{
	"info": {
		"_postman_id": "bf607f00-b4bd-46c1-b280-20e3c0bb257d",
		"name": "password-reset",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "38758892"
	},
	"item": [
		{
			"name": "forgot",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"somugowda.dev@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/auth/forgot-password/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"auth",
						"forgot-password",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "reset",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"password\":\"1234\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/auth/reset-password/a9f71a305741e695d11f3e7362c096d06963aeb9",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"auth",
						"reset-password",
						"a9f71a305741e695d11f3e7362c096d06963aeb9"
					]
				}
			},
			"response": []
		},
		{
			"name": "render-api",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"somu\",\r\n    \"email\": \"somugowda.dev@gmail.com\",\r\n    \"password\": \"kpdc enci gmuj mjal\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://password-reset-backend-1-o356.onrender.com/api/auth/registers",
					"protocol": "https",
					"host": [
						"password-reset-backend-1-o356",
						"onrender",
						"com"
					],
					"path": [
						"api",
						"auth",
						"registers"
					]
				}
			},
			"response": []
		},
		{
			"name": "render-api-forgot",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"somugowda.dev@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://password-reset-backend-1-o356.onrender.com/api/auth/forgot-password",
					"protocol": "https",
					"host": [
						"password-reset-backend-1-o356",
						"onrender",
						"com"
					],
					"path": [
						"api",
						"auth",
						"forgot-password"
					]
				}
			},
			"response": []
		}
	]
}